.cards {
  padding-top: 40px; 
}

.cards__list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  justify-content: center;
  gap: 20px;
  margin: 0;
}

@media screen and (max-width: 660px) {
  .cards {
    padding-top: 30px; 
  }
}
@media screen and (prefers-reduced-motion: reduce) {
  .cards__list {
    transition: none; 
  }
}