<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="U.S, explorer, nature">
  <title>Around the U.S.A</title>
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <div class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/logo.svg" alt="Around the U.S. logo" class="header__logo">
      </header>
      <main class="content">
        <section class="profile page__section">
          <img src="./images/Avatar.png" alt="avatar" class="profile__image">
          <div class="profile__info">
            <h1 class="profile__name">Jacques Cousteau</h1>
            <button class="profile__edit-button" id="profile-edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy;Around the U.S.A</p>
      </footer>
    </div>
  </div>

  <div class="modal" id="edit-modal">
    <div class="modal__container">
      <button class="modal__close" id="profile-modal-close-button"></button>
      <p class="modal__heading">Edit Profile</p>
      <form class="modal__form">
        <input class="modal__input" type="text" name="title" id="profile-name-input" placeholder="Jacques Cousteau">
        <input class="modal__input" type="text" name="description" id="profile-description-input" placeholder="Explorer">
        <button class="modal__button" type="submit" id="edit-save-button">Save</button>
      </form>
    </div>
  </div>

  <div class="modal" id="add-card-modal">
    <div class="modal__container">
      <button class="modal__close" id="add-card-close-button"></button>
      <p class="modal__heading">New Place</p>
      <form class="modal__form" id="add-modal-form">
        <input class="modal__input" type="text" name="add" id="add-title-input" placeholder="Title">
        <input class="modal__input" type="text" name="url" id="add-image-input" placeholder="Image URL">
        <button class="modal__button" type="submit" id="save-add-card-button">Save</button>
      </form>
    </div>
  </div>

  <div class="modal" id="modal-preview">
    <div class="modal__preview-container" id="modal-preview-container">
      <button class="modal__close" id="modal-preview-close"></button>
      <img class="modal__preview-image" src="" alt="">
      <h2 class="modal__preview-description"></h2>
    </div>
  </div>

  <template id="card-template">
    <li class="card">
      <img src="" alt="" class="card__image">
      <button class="card__trash-button" type="button"></button>
      <div class="card__description">
        <h2 class="card__text"></h2>
        <button class="card__like-button" type="button"></button>
      </div>
    </li>
  </template>

  <script src="./scripts/index.js"></script>
</body>
</html>
